# CityInPocket

./: build.gradle
app/: build.gradle  capstone.jks  google-services.json
app/src/androidTest/java/com/nenton/trehgornyinpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenton/trehgornyinpocket/data/managers/: AppDatabase.java  DataManager.java  FirebaseManager.java  PreferencesManager.java
app/src/main/java/com/nenton/trehgornyinpocket/data/network/: RestService.java
app/src/main/java/com/nenton/trehgornyinpocket/data/network/intentservices/: AnnouncementsIntentService.java  NewsIntentService.java  OrganizationsIntentService.java  WeatherIntentService.java
app/src/main/java/com/nenton/trehgornyinpocket/data/network/res/: ResponseWeather.java
app/src/main/java/com/nenton/trehgornyinpocket/data/storage/dto/: ActivityResultDto.java  AnnouncementDto.java  NewsDto.java  OrganizationDto.java  WeatherDto.java
app/src/main/java/com/nenton/trehgornyinpocket/di/: DaggerService.java
app/src/main/java/com/nenton/trehgornyinpocket/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoCacheComponent.java
app/src/main/java/com/nenton/trehgornyinpocket/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/nenton/trehgornyinpocket/di/sqopes/: DaggerScope.java  RootScope.java
app/src/main/java/com/nenton/trehgornyinpocket/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/nenton/trehgornyinpocket/mortar/: ScreenScoper.java
app/src/main/java/com/nenton/trehgornyinpocket/mvp/models/: AbstractModel.java  AnnouncementsModel.java  CurAnnouncementModel.java  CurNewsModel.java  DirOrganizationsModel.java  NewsModel.java  OrganizationModel.java  WeatherModel.java
app/src/main/java/com/nenton/trehgornyinpocket/mvp/presenters/: AbstractPresenter.java  MenuItemHolder.java  RootPresenter.java
app/src/main/java/com/nenton/trehgornyinpocket/mvp/views/: AbstractView.java  IActionBarView.java  IRootView.java  IView.java
app/src/main/java/com/nenton/trehgornyinpocket/ui/activities/: RootActivity.java
app/src/main/java/com/nenton/trehgornyinpocket/ui/widget/: AppWidget.java  AppWidgetAdapter.java  AppWidgetConfigureActivity.java  WeatherIntentService.java  WidgetFactory.java  WidgetService.java
app/src/main/java/com/nenton/trehgornyinpocket/utils/: App.java  AppConfig.java  ConstantsManager.java  ConverterRoom.java  ExoEventListener.java  NetworkStatusChecker.java  Playable.java  SyncIntentService.java  UpdateType.java  ViewHelper.java
app/src/main/res/drawable/: background_selector.xml  ic_newspaper.xml  ic_telegram.xml  nav_drawer_item_selector.xml
app/src/main/res/layout/: activity_root.xml  app_widget_configure.xml  drawer_header.xml  item_announcement.xml  item_contact.xml  item_new.xml  item_organization.xml  item_pager_image.xml  item_weather.xml  item_weather_details.xml  item_widget.xml  screen_announcements.xml  screen_cur_announcements.xml  screen_cur_news.xml  screen_news.xml  screen_organization.xml  screen_organizations.xml  screen_weather.xml  widget_weather.xml
app/src/main/res/menu/: activity_root_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/nenton/trehgornyinpocket/: ExampleUnitTest.java
(+46 files in other folders)
