<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/organization_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small_8"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:fontFamily="@string/roboto_regular"
        android:textColor="@color/greyBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/organization_image_iv"
        app:layout_constraintTop_toTopOf="@+id/organization_image_iv"
        tools:text="Android" />

    <TextView
        android:id="@+id/organization_desc_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal_16"
        android:layout_marginLeft="@dimen/spacing_small_8"
        android:layout_marginRight="@dimen/spacing_normal_16"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:maxLines="2"
        android:textColor="@color/greyBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/organization_image_iv"
        app:layout_constraintTop_toBottomOf="@+id/organization_name_tv"
        tools:text="Новость Новость Новость Новость Новость Новость Новость Новость " />

    <ImageView
        android:id="@+id/organization_image_iv"
        android:layout_width="@dimen/spacing_large_56"
        android:layout_height="@dimen/spacing_large_56"
        android:layout_marginLeft="@dimen/spacing_normal_16"
        android:layout_marginStart="@dimen/spacing_normal_16"
        android:layout_marginTop="@dimen/spacing_small_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/news_picture"
        tools:src="@drawable/ic_photo" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_small_8"
        android:background="@color/greyWhite"
        app:layout_constraintTop_toBottomOf="@+id/organization_image_iv" />

</android.support.constraint.ConstraintLayout>