<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_selector"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small_8">

        <ImageView
            android:id="@+id/weather_image_iv"
            android:layout_width="@dimen/spacing_big_48"
            android:layout_height="@dimen/spacing_big_48"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/spacing_normal_16"
            android:layout_marginStart="@dimen/spacing_normal_16"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/item_weather_image"
            tools:background="@color/greyWhite" />

        <TextView
            android:id="@+id/weather_day_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small_8"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:fontFamily="@string/roboto_medium"
            android:textColor="@color/greyBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/weather_image_iv"
            app:layout_constraintTop_toTopOf="@+id/weather_image_iv"
            tools:text="Tomorrow" />

        <TextView
            android:id="@+id/weather_type_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@string/roboto_regular"
            android:textColor="@color/greyBlack"
            app:layout_constraintBottom_toBottomOf="@+id/weather_image_iv"
            app:layout_constraintStart_toStartOf="@+id/weather_day_tv"
            tools:text="Clear" />

        <TextView
            android:id="@+id/weather_max_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:fontFamily="@string/roboto_medium"
            android:textColor="@color/greyBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21" />

        <TextView
            android:id="@+id/weather_min_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal_16"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_marginTop="@dimen/spacing_small_8"
            android:fontFamily="@string/roboto_medium"
            android:textColor="@color/greyBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_max_tv"
            tools:text="7" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyWhite"
        app:layout_constraintTop_toBottomOf="@+id/weather_image_iv" />
</LinearLayout>
