<?xml version="1.0" encoding="utf-8"?>
<com.nenton.trehgornyinpocket.ui.screens.currentnews.CurNewsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing_small_8">

        <LinearLayout
            android:id="@+id/wrap_announcement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_small_8">

            <TextView
                android:id="@+id/cur_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:fontFamily="@string/roboto_regular"
                android:textColor="@color/greyBlack"
                android:textSize="@dimen/font_medium_16"
                android:textStyle="bold"
                tools:text="Заголовок" />

            <TextView
                android:id="@+id/cur_news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                tools:text="Проверка" />

            <android.support.v4.view.ViewPager
                android:id="@+id/cur_news_photos"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/spacing_small_8"
                tools:background="@color/greyWhite" />

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/cur_news_exo_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fastforward_increment="1000"
                app:rewind_increment="1000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/clock_icon"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/cur_news_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_small_8"
                    android:layout_marginStart="@dimen/spacing_small_8"
                    android:fontFamily="@string/roboto_regular"
                    android:textColor="@color/greyBlack"
                    tools:text="18.12.2012" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.nenton.trehgornyinpocket.ui.screens.currentnews.CurNewsView>