<?xml version="1.0" encoding="utf-8"?>
<com.nenton.trehgornyinpocket.ui.screens.dirorganization.DirOrganizationsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_small_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/organizations_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</com.nenton.trehgornyinpocket.ui.screens.dirorganization.DirOrganizationsView>