<?xml version="1.0" encoding="utf-8"?>
<com.nenton.trehgornyinpocket.ui.screens.curannoncement.CurAnnouncementView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_small_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.nenton.trehgornyinpocket.ui.screens.curannoncement.CurAnnouncementView>